<html>
    <head>
        <link rel="shortcut icon" href="Tcon.png" type="image/x-icon">
        <title>Indoor VERTFARM</title>
        <style>
           *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#container{
height: 375vh;
width: 100vw;
display: flex;
flex-direction: column;
align-items: center;
}
.item{
  width:100vw;
  height:140px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: repeat(1,1fr);
  position:sticky;
  top: 0px;
  gap: 5px;
  z-index: 1000;
}
#title{
color: whitesmoke;
display: flex;
padding-left: 210px;
align-items: center;
font-size: 50px;
font-family: 'Courier New', Courier, monospace;
grid-column-start: 1;
grid-column-end: 5;
}
#Home{
color: whitesmoke;
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
grid-column-start: 5;
grid-column-end: 6;
}
a{
color: white;
text-decoration: none;
font-family: 'Courier New', Courier, monospace;
transition: all;
transition-duration: 1ms;
}
a:hover{
color:teal;
transform: scale(1.1);
}
.sub{
color: whitesmoke;
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
}
img{
width: 100vw;
height: 120vh;
border: 1px solid white;
box-sizing: border-box;
padding: 0px;
margin: 0px;
}
.content{
padding-top: 100px;
width: 1200px;
height: 125vh;
display: grid;
background-color: white;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(4,1fr);
row-gap: 10px;
column-gap: 20px;
}
.items{
  padding-bottom: 60px;
}
#item2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#item1{
background-color: white;
}
.content1{
color: rgb(0, 114, 114);
padding-top: 10px;
padding-bottom: 10px;
font-size: 40px;
}
.content2{
padding:25px;
font-size: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 10px;
}
.content3{
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.img1{
height: 100px;
width: 100px;
border-radius: 100px;
border: 2px solid teal;
box-shadow: 0px 0px 10px black;
transition: all;
transition-duration: 0.5s;
}
.img1:hover{
transform: rotate(360deg);
}
.img2{
   height: 320px;
   width: 600px; 
   box-shadow: 0px 0px 15px black;
   border-radius: 0.25cm;
   transition: all;
   transition-duration:1.3s;
}    
.img2:hover{
transform: scale(1.05);
}
@media (max-width:650px)
{
.content{
width: 600px;
height: 500vh;
display: grid;
background-color: white;
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(12,1fr);
row-gap: 30px;
}
}  
.bar{
width: 100vw;
height: 80px;
background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
font-family: 'Courier New', Courier, monospace;
font-size: 60px;
color: white;
padding-top: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.flip{
width:100vw;
height:600px;
background-color: white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.outer{
padding-top: 45px;
}
.box{
height: 450px;
width:400px;
background-color:#f5f5f5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 10px;
transition: all;
transition-duration: 2s;
border-radius: 0.25cm;

}
.box:hover{
transform: translateY(-50px);
}

.picture1{
height: 150px;
width: 150px;
transition: all;
transition-duration: 1s;
border: 1px solid #f5f5f5;
}
.picture1:hover{
transform: rotateY(180deg);
}
.name{
height:75px;
width:300px;
font-family: 'Courier New', Courier, monospace;
font-size: 32px;
color: teal;
display: flex;
justify-content: center;
align-items: center;
}
.about{
height:150px;
width:350px;
font-family: 'Courier New', Courier, monospace;
font-size: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
#tcon{
    width: 150px;
    height: 150px;
}
#box1{
    box-shadow: 0px 0px 10px rgb(103, 186, 227);
}
#box2{
    box-shadow: 0px 0px 10px rgb(203, 203, 95);
}
#box3{
    box-shadow: 0px 0px 10px rgb(70, 190, 70);
}
.headingR{
width: 100vw;
height: 80px;
font-family: 'Courier New', Courier, monospace;
font-size: 60px;
color: teal;
padding-top:200px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
        </style>
    </head>
    <body>
        <div  id="container">
            <div class="item">
                 <div class="sub0" id="title">Urban Roots</div>
                 <div class="sub1" id="Home"><a href="#container">Home</a></div>
                 <div class="sub"><a href="dia.html" target="_blank">About</a></div>
                 <div class="sub"><a href="form.html"target="_blank">Contact Us</a></div>
                 <div class="sub"><a href="repd.pdf"target="_blank">Report</a></div> 
            </div>
            <div class="picture">
                    <img src="CShlf.jpg" alt="RecycleImage">
            </div>
            <div class="bar">
                 <div><b>The Optimal Urban Farming Solution</b></div>
            </div>
            <div class="content">
               <div class="items" id="item2">
                   <div class="content1">Introduction</div>
                   <div class="content2">
                       <p>Affordable and Scalable Indoor Vertical Farming System for Urban Environment Indoor vertical farming marks a revolutionary approach to new agriculture, allowing fresh produce to be grown in urban areas with little land. This proposal details a low-cost system design that emphasizes scalability, sustainability, and technology incorporation, thus ideal for an urban environment. </p>
                   </div>
                   <div class="content3">
                       <div><a href="recycle.html"><img class="img1" src="introcon.webp" alt="P_bottle"></a></div>
                   </div>
               </div>
               <div class="items" id="item1">
                   <img class="img2" src="sShelf.jpg" alt="PlasticBottle">
               </div>
               <div class="items" id="item1">
                   <img class="img2" src="Dshelf.webp" alt="AluminiumCan">
               </div>
               <div class="items" id="item2">
                   <div class="content1">System Design</div>
                   <div class="content2">
                       <p>Our vertical farming system maximizes space efficiency with stacked layers in a controlled indoor environment. Built with lightweight, durable materials like PVC or metal racks, it uses hydroponic or aeroponic systems to reduce water and space usage. LED grow lights ensure year-round crop growth regardless of weather.

                        <!-- The system features a simple drip irrigation setup powered by a central reservoir with water and nutrient recycling to minimize waste. Its modular design allows easy expansion, with initial setup costs starting as low as $200–$500, making it affordable and scalable for urban agriculture --></p>
                   </div>
                   <div class="content3">
                       <div><a href="recycle.html"><img class="img1" src="leaf.webp" alt="Can"></a></div>
                   </div>
               </div>
               <div class="items" id="item2">
                   <div class="content1">Technology</div>
                   <div class="content2">
                      <p>Dedicated sections for IoT, AI, automation, and renewable energy integration.
                        Videos or animations showcasing smart monitoring, automated irrigation, and energy optimization in action.</p>
                   </div>
                   <div class="content3">
                       <div><a href="recycle.html"><img class="img1" src="icon tech.webp" alt="GlassIcon"></a></div>
                   </div>
               </div>
               <div class="items" id="item1">
                   <img class="img2" src="leff.png" alt="GlassBottle">
               </div>
               <div class="items" id="item1">
                   <img class="img2" src="con.png" alt="Carton">
               </div>
               <div class="items" id="item2">
                   <div class="content1">Conclusion</div>
                   <div class="content2">
                       <p>This affordable, scalable, and sustainable indoor vertical farming system utilizes technology to meet the demands of urban food production. Optimizing space, water, and energy while reducing waste and environmental impact, it is a practical and future-ready solution for growing fresh produce in urban environments. </p>
                   </div>
                   <div class="content3">
                       <div><a href="recycle.html"><img class="img1" src="ocnc.png" alt="CartonIcon"></a></div>
                   </div>
               </div>
              <!--  <div class="items" id="item2">
                   <div class="content1">Leftover Food</div>
                   <div class="content2">
                       <p>Food is basically the most primary need for the human being existence</p>
                       <p>Despite the fact, millions of tons of food are thrown into the garbage</p>
                       <p>from household as well as commercial settings.</p>
                       <p>So help us in using Leftover food in good way by clicking on the link.</p>
                   </div>
                   <div class="content3">
                       <div><a href="recycle.html"><img class="img1" src="Leftovers.png" alt="LeftOver_Food"></a></div>
                   </div>
               </div> -->
               <!-- <div class="items" id="item1">
                   <img class="img2" src="leftover.jpeg" alt="leftover_food">
               </div>
               <div class="items" id="item1">
                   <img class="img2" src="paper.png" alt="Paper">
               </div>
               <div class="items" id="item2">
                   <div class="content1">Papers</div>
                   <div class="content2">
                       <p>Around 26% of global landfill waste consists of</p>
                       <p>paper, despite most of it being recyclable.</p>
                       <p>Recycled paper production uses 30% less energy than new paper.</p>
                       <p>So help us in reducing paper waste by clicking on the link.</p>
                   </div>
                   <div class="content3">
                       <div><a href="recycle.html"><img class="img1" src="PaperIcon.png" alt="PaperIcon"></a></div>
                   </div> -->
               </div>
           </div>
           <div class="headingR">
                <b>Sustainability Features</b>
           </div>
                <div class="outer">
                   <div class="flip">
                     <div class="box" id="box1">
                        <div><img class="picture1" src="wd.png" alt="Reduce"></div>
                        <div class="name">Water Usage</div>
                        <div class="about">
                           <p>The hydroponic method uses a closed-loop system, reducing water consumption by up to 90% compared to traditional farming, with excess water filtered and recycled to prevent waste.
                            </p>
                        </div>
                     </div>
                     <div class="box" id="box2">
                        <div><img class="picture1" src="bb.png" alt="Reuse"></div>
                        <div class="name">Energy Usage</div>
                        <div class="about">
                           <p>LED grow lights optimize crop growth with minimal energy use, and scalable systems can integrate renewable energy like rooftop solar to reduce grid reliance.</p>
                        </div>
                     </div>
                     <div class="box" id="box3">
                        <div><img class="picture1" src="ui.png" alt="Recycle"></div>
                        <div class="name">Urban Inclusion</div>
                        <div class="about">
                           <p>Unused urban spaces like basements, rooftops, or shipping containers are utilized, reducing land use and the carbon footprint of transporting produce to cities.</p>
                        </div>
                     </div>
                   </div>
                </div>
         </div>
        </div>   
    </body>
</html>